# AUTH0_DOMAIN={DOMAIN}
# AUTH0_CLIENT_ID={CLIENT_ID}
# AUTH0_CLIENT_SECRET={CLIENT_SECRET}


AUTH0_DOMAIN=dev-3tqis0m0gac7usif.us.auth0.com
AUTH0_CLIENT_ID=EPYM37lKDcgTtNdBRGnGOgL6dZHBbvdm
AUTH0_CLIENT_SECRET=bE5P0CrervWAyMhuJjMkb_DWopSDd1KiGTr7vZW0qlMwHokyeb29NC55fGEiUC2q
